# spring-web-customer-tracker

./: pom.xml
postman/: Srping Rest CRM.postman_collection.json  postman_collection.json
src/main/java/info/esuarez/springwebcustomertracker/: SpringWebCustomerTrackerApplication.java
src/main/java/info/esuarez/springwebcustomertracker/aspect/: CRMLogging.java
src/main/java/info/esuarez/springwebcustomertracker/configuration/: AppConfig.java  DataSourceConfig.java  SessionFactoryConfig.java  TransactionManagerConfig.java
src/main/java/info/esuarez/springwebcustomertracker/controller/: CustomerController.java  CustomerExceptionHandler.java  CustomerRestController.java
src/main/java/info/esuarez/springwebcustomertracker/entity/: Customer.java
src/main/java/info/esuarez/springwebcustomertracker/error/: CustomerErrorResponse.java
src/main/java/info/esuarez/springwebcustomertracker/exception/: CustomerNotFoundException.java
src/main/java/info/esuarez/springwebcustomertracker/repository/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/info/esuarez/springwebcustomertracker/service/: CustomerService.java
src/main/java/info/esuarez/springwebcustomertracker/validators/: ValidationConstants.java
src/main/resources/: application.yaml
src/main/resources/templates/: add-customer.html  index.html  list-customers.html
src/test/java/info/esuarez/springwebcustomertracker/: SpringWebCustomerTrackerApplicationTests.java
src/test/java/info/esuarez/springwebcustomertracker/controller/: CustomerControllerTest.java
